# Syos_Web

./: .gitignore  API_ENDPOINTS_COMPLETE.md  COMPLETE_PROJECT_OVERVIEW.md  WHAT_WE_ACCOMPLISHED.md
syos-client/: ACCESS_CHECKLIST.md  FRONTEND_PROMPTS_SUMMARY.md  (+6 more)
syos-web/: .gitignore  ARCHITECTURE_FLOW.md  BACKEND_FIX_COMPLETE.md  CONCURRENCY_ANALYSIS.md  CONCURRENCY_QUICK_REF.txt  DEPLOYMENT_CHECKLIST.txt  Dump20260127.sql  FRONTEND_INTEGRATION.md  QUICK_REFERENCE.md  REFACTORING_SUMMARY.md  ROLE_BASED_LOGIN.md  VISUAL_FIX_DIAGRAM.txt  database_migration_v2.sql  generate_tests.py  pom.xml
syos-web/src/main/java/com/syos/web/: ApiGoogleLoginServlet.java  ApiLoginServlet.java  ApiLogoutServlet.java  ApiMeServlet.java  ApiRegisterServlet.java  AuthFilter.java  CorsFilter.java  FirstServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
syos-web/src/main/java/com/syos/web/application/dto/: AddReviewRequest.java  AddToCartRequest.java  AddressDTO.java  ApiResponse.java  AvailableProductDTO.java  BillDTO.java  BillItemDTO.java  CartItemDTO.java  CartResponseDTO.java  CartSummaryDTO.java  CashierDTO.java  CreateBillRequest.java  CreateCashierRequest.java  CreateProductRequest.java  InventoryLocationDTO.java  InventorySummaryDTO.java  LoginRequest.java  ProductCatalogDTO.java  ProductDTO.java  PromotionDTO.java  ReceiveStockRequest.java  RegisterRequest.java  ReviewDTO.java  SetBatchDiscountRequest.java  SetProductDiscountRequest.java  StockBatchDTO.java  TransferStockRequest.java  TransferStockResponse.java  UpdateCartRequest.java  UpdateCashierRequest.java  UpdateProductRequest.java  UserDTO.java  WishlistItemDTO.java
syos-web/src/main/java/com/syos/web/application/ports/: IInventoryLocationRepository.java  IProductRepository.java  IStockBatchRepository.java
syos-web/src/main/java/com/syos/web/application/usecases/: AddReviewUseCase.java  AddToCartUseCase.java  ApiCashiersServlet.java  ClearCartUseCase.java  CreateBillUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  DeleteReviewUseCase.java  GetCartUseCase.java  GetInventoryUseCase.java  GetProductDetailsUseCase.java  GetUserReviewsUseCase.java  LoginUseCase.java  ManageAddressesUseCase.java  ManageWishlistUseCase.java  ProductCatalogUseCase.java  ReceiveStockUseCase.java  RegisterUseCase.java  RemoveFromCartUseCase.java  TransferStockUseCase.java  UpdateCartUseCase.java  UpdateProductUseCase.java  UpdateReviewUseCase.java
syos-web/src/main/java/com/syos/web/concurrency/: BillProcessingWorker.java  BillQueueResponse.java  BillQueueService.java  BillRequest.java  RequestLogger.java  RequestQueue.java  SessionManager.java
syos-web/src/main/java/com/syos/web/dao/: UserDao.java
syos-web/src/main/java/com/syos/web/db/: Db.java
syos-web/src/main/java/com/syos/web/domain/enums/: ProductStatus.java  Role.java  StockLocation.java
syos-web/src/main/java/com/syos/web/domain/model/: Bill.java  CustomerAddress.java  Product.java  ProductReview.java  ShoppingCart.java  StockBatch.java  Wishlist.java
syos-web/src/main/java/com/syos/web/infrastructure/repositories/: InventoryLocationRepositoryImpl.java  ProductRepositoryImpl.java  StockBatchRepositoryImpl.java
syos-web/src/main/java/com/syos/web/presentation/filter/: CorsFilter.java
syos-web/src/main/java/com/syos/web/presentation/filters/: AuthFilter.java  CorsFilter.java
syos-web/src/main/webapp/: index.html  login.html  register.html
syos-web/src/main/webapp/WEB-INF/: web.xml
syos-web/src/test/java/: SampleTest.java
syos-web/src/test/java/com/syos/web/concurrency/: BillQueueServiceTest.java
(+150 files in other folders)
